<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Iphone View </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .iphone1{
            width: 350px;
            height: 720px;
            background-color: gainsboro;
            border: none;
            border-radius: 45px;
            margin: 10px;
            background-image: url(wallpaper1.jpeg);
            background-size: cover;
        }

        .small{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .sub-small1{
            width: 140px;
            height: 180px;
            background: transparent;
            margin-left: 20px;
        }

        .sub-small2{
            display: flex;
            flex-wrap: wrap;
            width: 160px;
            height: 150px;
            background: transparent;
            margin-left: 15px;
        }

        #icon1{
            width: 80px;
            height: 90px; 
        }

        .sub-small3{
            display: flex;
            flex-wrap: wrap;
            width: 160px;
            height: 180px;
            background: transparent;
        }

        #icon2{
            width: 80px;
            height: 80px;  
        }

        .sub-small4{
            width: 120px;
            height: 120px;
            background: transparent;
        }

        .div{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 80px;
            height: 25px;
            border-radius: 15px;
            margin-left: 140px;
            border: none;
            background-color: rgb(219, 213, 213)
        }

        .div1{
            width: 5px;
        }

        .div1 img{
            width: 15px;
            margin-top: 7px;
        }

        .div2{
            width: 50px;
            margin-left: 10px;
            margin-top: 4px;
        }

        .div2 input{
            width: 60px;
            height: 20px;
            border: none;
            border-radius: 15px;
            background-color: transparent;
        }

        .footdiv{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: gainsboro;
            border-radius: 25px;
            border: none;
            width: 310px;
            height: 70px;
            margin-left: 20px;
        }

        .sub-foot{
            width: 50px;
            margin: 10px;
        }

        .sub-foot img{
            width: 50px;
            height: 50px;
            border-radius: 15px;
        }

        .iphone2{
            width: 350px;
            height: 720px;
            background-color: gainsboro;
            background-image: url(wallpaper2.jpg);
            background-size: cover;
            border: none;
            border-radius: 45px;
            margin: 10px;
        }

        .oval{
            width: 180px;
            height: 28px;
            background-color: black;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        .icon{
            width: 60px;
            height: 70px;
            margin: 10px;
            text-align: center;
        }

        .icon img{
            width: 60px;
            height: 60px;
            border-radius: 18px;
        }

        .icon label{
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .iphone3{
            width: 350px;
            height: 730px;
            background-color: gainsboro;
            background-image: url(wallpaper3.jpg);
            background-size: cover;
            border: none;
            border-radius: 45px;
            margin: 10px;
        }

        .icons{
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center;
        }

        #icons{
            width: 150px;
            height: 155px;
            margin: 10px;
            text-align: center;
            background-color: rgb(161, 160, 160);
            border-radius: 20px;
        }

        #icons img{
            width: 60px;
            height: 65px;
            margin: 5px;
            border-radius: 15px;
        }

        #icons label{
            color: white; 
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif;
        }

        #last1{
            width: 150px; 
            margin-left: 20px; 
            height: 36px;
            margin-top: 5px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 21px;
        }

        #last2{
            width: 150px; 
            margin-left: 10px; 
            height: 33px; 
            border-top-left-radius: 20px;
            border-bottom-right-radius: 30px;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="iphone1">
            <div style="display: flex; flex-wrap: wrap; justify-content: left; margin-left: 15px;">
                <div style="width: 70px; margin-top: 5px;"> 
                    <b style="margin-left: 17px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 18px;"> 14:35 </b>
                </div>
                <div style="width: 180px;">
                    <div class="oval"> 
                        <div style="width: 55px; border-radius: 25px; height: 3px; background-color: rgb(68, 67, 67); margin-left: 65px; position: relative; top: 10px;"> </div>
                    </div>
                </div>
                <div style=" width: 50px; ">
                    <img src="Network Pole 1.png" style="width: 65px; margin-top: 5px;">
                </div>
            </div>
            <br>
            <div class="small">
                <div class="sub-small1">
                    <img src="Moifelay.jpg" style="width: 140px; height: 160px; border-radius: 15px;">
                </div>
                <div class="sub-small2">
                    <div id="icon1"> <img src="icons 3.png" style="width: 60px; height: 70px; border-radius: 15px;"> </div>
                    <div id="icon1"> <img src="calender.jpg" style="width: 60px; height: 70px; border-radius: 15px;"> </div>
                    <div id="icon1"> <img src="health.jpeg" style="width: 60px; height: 70px; border-radius: 15px;"> </div>
                    <div id="icon1"> <img src="icons 2.png" style="width: 60px; height: 70px; border-radius: 15px;"> </div>
                </div>
            </div>
            <div style="display: flex; flex-wrap: wrap; justify-content: center;">
                <img src="clock gadget.jpeg" style="width: 300px; margin-left: 10px; border: 6px solid white; border-radius: 15px;">
                <label style="color: rgb(238, 9, 188); font-family: Arial, Helvetica, sans-serif; "> Color Wadget </label>
            </div>
            <br>
            <div class="small">
                <div class="sub-small3">
                    <div id="icon2"> <img src="icons 1.jpeg" style="width: 60px; height: 70px; border-radius: 15px;"> </div>
                    <div id="icon2"> <img src="calender.jpg" style="width: 60px; height: 70px; border-radius: 15px;"> </div>
                    <div id="icon2"> <img src="icons 4.png" style="width: 60px; height: 70px; border-radius: 15px;"> </div>
                    <div id="icon2"> <img src="health.jpeg" style="width: 60px; height: 70px; border-radius: 15px;"> </div>
                </div>
                <div class="sub-small4">
                    <img src="weather gadget.png" style="width: 140px; height: 160px; border-radius: 15px;">
                </div>  
            </div>
        
            <div class="div"> 
                <div class="div1"> 
                    <img src="Search.png"> 
                </div>
                <div class="div2">
                    <input type="text" placeholder="search">
                 </div> 
            </div>
            <br>
            <div class="footdiv">
                <div class="sub-foot"> <img src="app store.jpeg"></div>
                <div class="sub-foot"> <img src="safari.jpeg"></div>
                <div class="sub-foot"> <img src="message.jpeg"></div>
                <div class="sub-foot"> <img src="setting.jpeg"></div>
            </div>

        </div>
        <div class="iphone2">
            <div style="display: flex; flex-wrap: wrap; justify-content: left; margin-left: 15px;">
                <div style="width: 70px; margin-top: 5px;"> 
                    <b style="margin-left: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 18px;"> 9:35 </b>
                </div>
                <div style="width: 180px;">
                    <div class="oval">
                        <div style="width: 55px; border-radius: 25px; height: 3px; background-color: rgb(68, 67, 67); margin-left: 65px; position: relative; top: 10px;"> </div>
                    </div>
                </div>
                <div style=" width: 50px; ">
                    <img src="network pole.png" style="width: 60px; margin-top: 5px;">
                </div>
            </div>
            <br>
            <div style="display: flex; flex-wrap: wrap; justify-content: center;">
                <div class="icon"> 
                    <img src="facetime.jpg">
                    <label> FaceTime </label>
                </div>
                <div class="icon"> 
                    <img src="calender.jpg">
                    <label> Calender </label>
                </div>
                <div class="icon"> 
                    <img src="Google Photo.png">
                    <label> Photo </label>
                </div>
                <div class="icon"> 
                    <img src="camera.jpeg">
                    <label> Camera </label>
                </div>
                <div class="icon"> 
                    <img src="mail.jpeg">
                    <label> Mail </label>
                </div>
                <div class="icon"> 
                    <img src="clock.jpeg">
                    <label> Clock </label>
                </div>
                <div class="icon"> 
                    <img src="map.jpg">
                    <label> Map </label>
                </div>
                <div class="icon"> 
                    <img src="weather.jpeg">
                    <label> Weather </label>
                </div>
                <div class="icon"> 
                    <img src="reminder.jpeg">
                    <label> Reminders </label>
                </div>
                <div class="icon"> 
                    <img src="notes.jpeg">
                    <label> Notes </label>
                </div>
                <div class="icon"> 
                    <img src="stocks.jpeg">
                    <label> Stocks </label>
                </div>
                <div class="icon"> 
                    <img src="news.jpg">
                    <label> News </label>
                </div>
                <div class="icon"> 
                    <img src="books.jpeg">
                    <label> Books </label>
                </div>
                <div class="icon"> 
                    <img src="app store.jpeg">
                    <label> Appstore </label>
                </div>
                <div class="icon"> 
                    <img src="podcasts.jpeg">
                    <label> Podcasts </label>
                </div>
                <div class="icon"> 
                    <img src="tv.jpeg">
                    <label> TV </label>
                </div>
                <div class="icon"> 
                    <img src="health.jpeg">
                    <label> Health </label>
                </div>
                <div class="icon"> 
                    <img src="home.jpg">
                    <label> Home </label>
                </div>
                <div class="icon"> 
                    <img src="wallet.jpg">
                    <label> Wallet </label>
                </div>
                <div class="icon"> 
                    <img src="setting.jpeg">
                    <label> Settings </label>
                </div>
            </div>
            <br><br>
            <img src="assistive.jpg" style="float: right; width: 50px; margin-right: 20px; border-radius: 25px;">
            <br><br><br><br><br>
            <div style="display: flex; justify-content: center;">
                <div style="width: 7px; height: 7px; background-color: rgb(172, 167, 167); border-radius: 7px; margin: 7px;"> </div>
                <div style="width: 7px; height: 7px; background-color: white; border-radius: 7px; margin: 7px;"> </div>
                <div style="width: 7px; height: 7px; background-color: rgb(185, 182, 182); border-radius: 7px; margin: 7px;"> </div>
            </div>
            <div class="footdiv" style="background-color: rgb(119, 117, 117);">
                <div class="sub-foot"> <img src="phone.jpeg"></div>
                <div class="sub-foot"> <img src="safari.jpeg"></div>
                <div class="sub-foot"> <img src="message.jpeg"></div>
                <div class="sub-foot"> <img src="music.jpg"></div>
            </div>
        </div>

        <div class="iphone3">
            <div style="display: flex; flex-wrap: wrap; justify-content: left; margin-left: 15px;">
                <div style="width: 70px; margin-top: 5px;"> 
                    <b style="margin-left: 17px; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 18px;"> 20:12 </b>
                </div>
                <div style="width: 180px;">
                    <div class="oval"> 
                        <div style="width: 55px; border-radius: 25px; height: 3px; background-color: rgb(68, 67, 67); margin-left: 65px; position: relative; top: 10px;"> </div>
                    </div>
                </div>
                <div style=" width: 50px; ">
                    <img src="Network Pole 1.png" style="width: 65px; margin-top: 5px;">
                </div>
            </div>
            <br>
            <div style="width: 310px; height: 40px; border-radius: 15px; background-color: rgb(201, 196, 196); margin-left: 20px;">
                <div style="flex-wrap: wrap; display: flex; justify-content: center;">
                    <img src="Search.png" style="width: 24px; height: 23px; margin-top: 10px;">
                    <label style="margin: 5px; margin-top: 10px; color: rgb(243, 228, 228); font-size: 20px; font-family: Arial, Helvetica, sans-serif;"> App Library </label>
                </div>
            </div>
            <br>
            <div class="icons">
                <div id="icons">
                    <div>
                        <img src="music.jpg">
                        <img src="calender.jpg">
                        <img src="reminder.jpeg">
                        <img src="mail.jpeg">
                    </div>
                    <label> Suggestions </label>
                </div>
                <div id="icons">
                    <div>
                        <img src="plus.png" style="float: left;">
                    </div>
                    <br><br><br><br><br><br><br><br><br>
                    <label> Recently Added </label>
                </div>
            </div>
            <br>
            <div class="icons">
                <div id="icons">
                    <div>
                        <img src="setting.jpeg">
                        <img src="stocks.jpeg">
                        <img src="translate.png">
                        <img src="icons 1.jpeg">
                    </div>
                    <label> Utilities </label>
                </div>
                <div id="icons">
                    <div>
                        <img src="news.jpg">
                        <img src="weather.jpeg">
                        <img src="app store.jpeg">
                        <img src="icons 2.png">
                    </div>
                    <label> Information & Reading </label>
                </div>
            </div>
            <br>
            <div class="icons">
                <div id="icons">
                    <div>
                        <img src="folder.png">
                        <img src="contacts.png">
                        <img src="wallet.jpg">
                        <img src="icons 4.png">
                    </div>
                    <label> Productivity & Finance </label>
                </div>
                <div id="icons">
                    <div>
                        <img src="camera.jpeg">
                        <img src="drawing.png">
                        <img src="Google Photo.png">
                        <img src="tv.jpeg">
                    </div>
                    <label> Creativity </label>
                </div>
            </div>
            <br>
            <img src="last 1.png" id="last1">
            <img src="last 2.png" id="last2">
        </div>
    </div>
    
</body>
</html>